server.port=8090
#Url para la conectar la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/tp5_grupo18?serverTimezone=UTC
#usuario y password
spring.datasource.username= root
spring.datasource.password= root
#log para mostrar sentencias sql
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
#definir my sql dialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 
#iniciar el esquema 
spring.jpa.generate-ddl = true
#permite realizar la creacion y eliminacion de las tablas
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
